name=Suhzzxtia Kumar
dob=3/09/1995
city=Patna
pincode=462023
state=Biahaqrr
telephoneno=7987628243
address=Bhootnath gali chor bajar
email=afsqbjhhxdka@gmail.com
password=sumwit@1234
changepin=123456
changemobile=7987728277
